# matrix-pak

./: pom.xml
src/main/java/org/example/: Main.java  MatrixPakApp.java  TestPhase2.java  TestPhase3a.java  TestPhase3b.java  TestPhase4.java  TestPhase5.java
src/main/java/org/example/model/: BenchmarkResult.java  ExecutionResult.java  Matrix.java
src/main/java/org/example/prg/: AbstractPRG.java  PRG1.java  PRG1WorkerThread.java  PRG2.java  PRG2WorkerThread.java  PRG3.java  PRG3WorkerThread.java
src/main/java/org/example/service/: BenchmarkService.java  LogService.java  MatrixFileService.java  MatrixStore.java  UserPreferences.java
src/main/java/org/example/ui/: ChartBuilder.java  TableRenderer.java  temp.java
src/main/java/org/example/ui/controller/: BenchmarkTabController.java  ComputeTabController.java  LogTabController.java  MainController.java  MatrixTabController.java
src/main/java/org/example/utils/: MatrixUtils.java  SyncUtils.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: benchmark_tab.fxml  compute_tab.fxml  log_tab.fxml  main.fxml  matrix_tab.fxml
